<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="总结,">










<meta name="description" content="[TOC] 基本知识基本术语Socket操作系统为软件提供输入/出的端口，链接过程Service端监听某个端口，客户端访问服务器端口； int socket(int domain, int type, int protocol);  domain：协议域，又称协议族（family）。常用有AF_INET、AF_INET6、AF_LOCAL（或称AF_UNIX，Unix域Socket）、AF_ROU">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程笔记汇总">
<meta property="og:url" content="http://linz.tech/2019/09/10/2019-4-13-netwok_pragram_note/index.html">
<meta property="og:site_name" content="北疆的博客">
<meta property="og:description" content="[TOC] 基本知识基本术语Socket操作系统为软件提供输入/出的端口，链接过程Service端监听某个端口，客户端访问服务器端口； int socket(int domain, int type, int protocol);  domain：协议域，又称协议族（family）。常用有AF_INET、AF_INET6、AF_LOCAL（或称AF_UNIX，Unix域Socket）、AF_ROU">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn.linz.tech/web-process-url.png">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561132064&di=cc967a2bf193d68f4abcdebb215c85ce&imgtype=jpg&er=1&src=http%3A%2F%2Fseo-1255598498.file.myqcloud.com%2Ffull%2Fa1b608d8a924f451f5538a13996e023be1d904f4.jpg">
<meta property="og:image" content="http://cdn.linz.tech/handshake-3-2019-6-13.png">
<meta property="og:image" content="http://cdn.linz.tech/http-message-2019-6-13.png">
<meta property="og:image" content="http://cdn.linz.tech/https-handshake.png">
<meta property="og:image" content="http://cdn.linz.tech/websocket-push-2019-6-13.webp">
<meta property="og:image" content="http://cdn.linz.tech/websocket-push-proxy.png">
<meta property="og:image" content="http://cdn.linz.tech/network-pragram-note-2.png">
<meta property="og:image" content="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/f6e2ac304ee22891eca4ad1218602044.png">
<meta property="og:image" content="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/e67029972070a7dd84206023b179dbd1.png">
<meta property="og:updated_time" content="2020-01-15T11:12:29.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络编程笔记汇总">
<meta name="twitter:description" content="[TOC] 基本知识基本术语Socket操作系统为软件提供输入/出的端口，链接过程Service端监听某个端口，客户端访问服务器端口； int socket(int domain, int type, int protocol);  domain：协议域，又称协议族（family）。常用有AF_INET、AF_INET6、AF_LOCAL（或称AF_UNIX，Unix域Socket）、AF_ROU">
<meta name="twitter:image" content="http://cdn.linz.tech/web-process-url.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'CD2IHLO3Q2',
      apiKey: 'f3890b1e9cf212771f29d3258b186372',
      indexName: 'LocalSearch',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linz.tech/2019/09/10/2019-4-13-netwok_pragram_note/">





  <title>网络编程笔记汇总 | 北疆的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd275ba96bfa28cb8bd3809466f17419";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北疆的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linz.tech/2019/09/10/2019-4-13-netwok_pragram_note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="北疆">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://cdn.linz.tech/a.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北疆的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络编程笔记汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-10T01:23:33+08:00">
                2019-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/10/2019-4-13-netwok_pragram_note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/09/10/2019-4-13-netwok_pragram_note/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h1><h2 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h2><h3 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a><strong>Socket</strong></h3><p>操作系统为软件提供输入/出的端口，链接过程Service端监听某个端口，客户端访问服务器端口；</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">int</span> <span class="token function">socket</span><span class="token punctuation">(</span><span class="token keyword">int</span> domain<span class="token punctuation">,</span> <span class="token keyword">int</span> type<span class="token punctuation">,</span> <span class="token keyword">int</span> protocol<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>domain：协议域，又称协议族（family）。常用有AF_INET、AF_INET6、AF_LOCAL（或称AF_UNIX，Unix域Socket）、AF_ROUTE等,决定了socket的地址类型,在通信中必须采用对应的地址，如AF_INET决定了要用ipv4地址（32位的）与端口号（16位的）的组合、AF_UNIX决定了要用一个绝对路径名作为地址。</li>
<li>type ：指定Socket类型，有SOCK_STREAM、SOCK_DGRAM、SOCK_RAW、SOCK_PACKET、SOCK_SEQPACKET等。<ul>
<li>SOCK_STREAM 面向连接, 针对于面向连接的TCP服务应用 </li>
<li>SOCK_DGRAM 一种无连接, 对应于无连接的UDP服务应用</li>
</ul>
</li>
<li>protocol: 指定协议,有IPPROTO_TCP、IPPROTO_UDP、IPPROTO_STCP、IPPROTO_TIPC等 </li>
</ul>
<p>参考：</p>
<ol>
<li><a href="https://baike.baidu.com/item/socket/281150" target="_blank" rel="noopener">socket百科</a></li>
</ol>
<h3 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h3><p> Transmission Control Protocol (TCP) and the Internet Protocol (IP)</p>
<blockquote>
<p>provides end-to-end data communication specifying how data should be packetized, addressed, transmitted, routed, and received.</p>
</blockquote>
<p> From lowest to highest</p>
<ul>
<li>link layer: containing communication methods for data that remains whichin a single network segment;</li>
<li>internet layer: providing internetworking between independent network;</li>
<li>transport layer: providing end-to-end comminucation services for applications;</li>
<li>applicaton layer: providing services to users and system functions; such as SMTP, FTP, SSH, HTTP</li>
</ul>
<p>参考：</p>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Internet_protocol_suite" target="_blank" rel="noopener">Internet protocol suite</a></li>
</ol>
<h3 id="Http协议中Cookie"><a href="#Http协议中Cookie" class="headerlink" title="Http协议中Cookie"></a>Http协议中Cookie</h3><p>Cookie总是保存在客户端中，按在客户端中的存储位置，可分为内存Cookie和硬盘Cookie,内存Cookie由浏览器维护; HTTP请求中的cookie明文，HTTPS加密，大小限制在4kB</p>
<p><strong>语法</strong></p>
<pre class="line-numbers language-xml"><code class="language-xml">Set-Cookie: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cookie-name</span><span class="token punctuation">></span></span>=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cookie-value</span><span class="token punctuation">></span></span> 
Set-Cookie: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cookie-name</span><span class="token punctuation">></span></span>=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cookie-value</span><span class="token punctuation">></span></span>; Expires=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>date</span><span class="token punctuation">></span></span>
Set-Cookie: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cookie-name</span><span class="token punctuation">></span></span>=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cookie-value</span><span class="token punctuation">></span></span>; Max-Age=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>non-zero-digit</span><span class="token punctuation">></span></span>
Set-Cookie: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cookie-name</span><span class="token punctuation">></span></span>=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cookie-value</span><span class="token punctuation">></span></span>; Domain=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>domain-value</span><span class="token punctuation">></span></span>
Set-Cookie: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cookie-name</span><span class="token punctuation">></span></span>=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cookie-value</span><span class="token punctuation">></span></span>; Path=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>path-value</span><span class="token punctuation">></span></span>
Set-Cookie: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cookie-name</span><span class="token punctuation">></span></span>=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cookie-value</span><span class="token punctuation">></span></span>; Secure
Set-Cookie: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cookie-name</span><span class="token punctuation">></span></span>=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cookie-value</span><span class="token punctuation">></span></span>; HttpOnly

Set-Cookie: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cookie-name</span><span class="token punctuation">></span></span>=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cookie-value</span><span class="token punctuation">></span></span>; SameSite=Strict
Set-Cookie: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cookie-name</span><span class="token punctuation">></span></span>=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cookie-value</span><span class="token punctuation">></span></span>; SameSite=Lax

// Multiple directives are also possible, for example:
Set-Cookie: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cookie-name</span><span class="token punctuation">></span></span>=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cookie-value</span><span class="token punctuation">></span></span>; Domain=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>domain-value</span><span class="token punctuation">></span></span>; Secure; HttpOnly<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>案例</strong><br>Server-&gt;Client</p>
<pre><code>Set-Cookie: lu=Rg3vHJZnehYLjVg7qi3bZjzg; Expires=Tue, 15 Jan 2013 21:47:38 GMT; Path=/; Domain=.169it.com; HttpOnly

Set-Cookie: made_write_conn=1295214458; Path=/; Domain=.169it.com

Set-Cookie: reg_fb_gate=deleted; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Path=/; Domain=.169it.com; HttpOnly</code></pre><p>Client-&gt;Server </p>
<pre><code>GET /spec.html HTTP/1.1  

Host: www.example.org  

Cookie: name=value; name2=value2  

Accept: */*  </code></pre><h3 id="属性详解"><a href="#属性详解" class="headerlink" title="属性详解"></a>属性详解</h3><ul>
<li>cookie-name： 变量名用于获取cookie-value；</li>
<li>Expires：cookie过期时间，可以设置时间小于当前使cookie无效；</li>
<li>Path：cookie的有效范围，如Path=”/”整个域名内有效；</li>
<li>domain： cookie有效的域名；</li>
</ul>
<p>参考： </p>
<ol>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie" target="_blank" rel="noopener">Set-Cookie</a></li>
<li><a href="https://www.cnblogs.com/yanganok/p/5322411.html" target="_blank" rel="noopener">Http协议中Cookie介绍</a></li>
</ol>
<h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h3><blockquote>
<p>Uniform Resource Locator / 同一资源定位器</p>
</blockquote>
<p>格式</p>
<pre class="line-numbers language-xml"><code class="language-xml">scheme:[//[user[:password]@]host[:port]][/path][?query][#fragment]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>案例：</p>
<pre class="line-numbers language-url"><code class="language-url">http://www.example.com:80/path/to/myfile.html?key1=value1&key2=value2#SomewhereInTheDocument<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="浏览器处理URL完整过程"><a href="#浏览器处理URL完整过程" class="headerlink" title="浏览器处理URL完整过程"></a>浏览器处理URL完整过程</h3><p><img src="http://cdn.linz.tech/web-process-url.png" alt="1556472466987"></p>
<h2 id="网络协议"><a href="#网络协议" class="headerlink" title="网络协议"></a>网络协议</h2><h3 id="经典五层模型"><a href="#经典五层模型" class="headerlink" title="经典五层模型"></a>经典五层模型</h3><p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561132064&di=cc967a2bf193d68f4abcdebb215c85ce&imgtype=jpg&er=1&src=http%3A%2F%2Fseo-1255598498.file.myqcloud.com%2Ffull%2Fa1b608d8a924f451f5538a13996e023be1d904f4.jpg" alt></p>
<h3 id="HTTP基础"><a href="#HTTP基础" class="headerlink" title="HTTP基础"></a>HTTP基础</h3><h4 id="HTTP历史"><a href="#HTTP历史" class="headerlink" title="HTTP历史"></a>HTTP历史</h4><ol>
<li><p>HTTP/1.1<br>持久连接， Pipeline（并行/串行传输），增加host命令</p>
</li>
<li><p>HTTP2</p>
<ol>
<li>所有数据进行二进制传输，带来的好处：<ul>
<li>同一个连接里面发送多个请求不需要按照顺序</li>
<li>同信息压缩以及推送等提高效率的功能<h4 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h4></li>
</ul>
</li>
</ol>
</li>
<li><p>三次握手时序图<br><img src="http://cdn.linz.tech/handshake-3-2019-6-13.png" alt></p>
<h4 id="HTTP报文"><a href="#HTTP报文" class="headerlink" title="HTTP报文"></a>HTTP报文</h4></li>
</ol>
<p><img src="http://cdn.linz.tech/http-message-2019-6-13.png" alt="1556350805659"></p>
<p><strong>响应状态码</strong></p>
<ul>
<li>1xx 消息，一般是告诉客户端，请求已经收到了，正在处理，别急…</li>
<li>2xx 处理成功，一般表示：请求收悉、我明白你要的、请求已受理、已经处理完成等信息.</li>
<li>3xx 重定向到其它地方。它让客户端再发起一个请求以完成整个处理。</li>
<li>4xx 处理发生错误，责任在客户端，如客户端的请求一个不存在的资源，客户端未被授权，禁止访问等。</li>
<li>5xx 处理发生错误，责任在服务端，如服务端抛出异常，路由出错，HTTP版本不支持等。</li>
</ul>
<h3 id="常见的HTTP响应报文头"><a href="#常见的HTTP响应报文头" class="headerlink" title="常见的HTTP响应报文头"></a><strong>常见的HTTP响应报文头</strong></h3><h4 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control  "></a><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control" target="_blank" rel="noopener"><strong>Cache-Control</strong>  </a></h4><p>Cacheability</p>
<p><strong>public</strong></p>
<p><strong>private</strong> 只有浏览器可以缓存数据，代理是不允许缓存的</p>
<p><code>no-store</code></p>
<p>The cache should not store anything about the client request or server response.</p>
<p>到期</p>
<p><code>Cache-Control: max-age=3600</code>  让客户端对响应内容缓存3600秒,如果客户再次访问该资源，直接从客户端的缓存中返回内容给客户</p>
<p><code>s-maxage=&lt;seconds&gt;</code> 代理服务器读取</p>
<p><code>max-stale=&lt;seconds&gt;</code>过期后是继续使用缓存，发起端设置</p>
<p>重新认证(revalidation and reloading)</p>
<p><code>must-revaliadate</code> </p>
<blockquote>
<p>Indicates that once a resource has become stale (e.g. <code>max-age</code> has expired), a cache must not use the response to satisfy subsequent requests for this resource without successful <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Caching#Cache_validation" target="_blank" rel="noopener">validation</a> on the origin server.</p>
</blockquote>
<p><code>proxy-revalidate</code></p>
<blockquote>
<p>Same as <code>must-revalidate</code>, but it only applies to shared caches (e.g., proxies) and is ignored by a private cache.</p>
</blockquote>
<p><strong>other</strong></p>
<p><code>no-transform</code> </p>
<blockquote>
<p>The Content-Encoding, Content-Range, Content-Type headers must not be modified by a proxy </p>
<p>on HTTPS is redundant  </p>
</blockquote>
<p>判断Contentg</p>
<h4 id="Keep-alive-长连接"><a href="#Keep-alive-长连接" class="headerlink" title="Keep-alive 长连接"></a>Keep-alive 长连接</h4><blockquote>
<p>Connection: keep-alive</p>
<p>Connection: close </p>
</blockquote>
<h4 id="CORS跨域"><a href="#CORS跨域" class="headerlink" title="CORS跨域"></a>CORS跨域</h4><pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token string">'Access-Control-Allow-Origin'</span><span class="token punctuation">:</span> <span class="token string">'*'</span> <span class="token comment" spellcheck="true">// 所有的网站可以用</span>
<span class="token string">'Access-Control-Allow-Origin'</span><span class="token punctuation">:</span> <span class="token string">'https:www.bai.com'</span> 
<span class="token string">'Access-Control-Allow-Headers'</span><span class="token punctuation">:</span> <span class="token string">'X-text-Cors'</span>  <span class="token comment" spellcheck="true">// 允许指定头访问</span>
<span class="token string">'Access-Control-Allow-Methods'</span><span class="token punctuation">:</span> <span class="token string">'POST, PUT,DELETE    '</span>  <span class="token comment" spellcheck="true">// 允许指定方法</span>
<span class="token string">'Access-Control-Max-Age'</span><span class="token punctuation">:</span> <span class="token string">'1000'</span> <span class="token comment" spellcheck="true">// 允许以上种方式跨域的时间</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="数据协商"><a href="#数据协商" class="headerlink" title="数据协商"></a>数据协商</h4><p>·1. Accept</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token string">'Accept-Encoding'</span>
<span class="token string">'Accept-Language'</span>
<span class="token string">'User-Agent'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ol start="2">
<li><p>Content</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token string">'Content-Type'</span>
<span class="token string">'Content-Encoding'</span><span class="token punctuation">:</span><span class="token string">'gzip,br,defalte'</span>
<span class="token string">'Content-Language'</span><span class="token punctuation">:</span><span class="token string">'zh-cn'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<h4 id="redirect"><a href="#redirect" class="headerlink" title="redirect"></a>redirect</h4><pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'request come'</span><span class="token punctuation">,</span>request<span class="token punctuation">.</span>url<span class="token punctuation">)</span>
    response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">302</span><span class="token comment" spellcheck="true">/*每次都重定向*/</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
        <span class="token string">'Location'</span><span class="token punctuation">:</span><span class="token string">'/new'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>url <span class="token operator">==</span> <span class="token string">'new'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
            <span class="token string">'Content-Type'</span><span class="token punctuation">:</span><span class="token string">'text/html'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8887</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>301 Sample</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token operator">...</span>
response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">301</span> <span class="token comment" spellcheck="true">/*告诉浏览器，如果下次在访问/ 直接重定向到/new，是永久的变更*/</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
        <span class="token string">'Location'</span><span class="token punctuation">:</span><span class="token string">'/new'</span> 
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">...</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>301 会缓存到浏览器缓存中，除非请缓存否则，浏览器不会访问旧地址，故使用的时候需非常谨慎</p>
</blockquote>
<h4 id="Content-Security-Policy（CSP）"><a href="#Content-Security-Policy（CSP）" class="headerlink" title="Content-Security-Policy（CSP）"></a>Content-Security-Policy（CSP）</h4><blockquote>
<ol>
<li>限制资源获取</li>
<li>报告资源获取越权</li>
</ol>
</blockquote>
<p>限制方式</p>
<p><code>deafault-src</code>: 限制全局</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"> <span class="token comment" spellcheck="true">//限制通过http/https的方式加载，禁止内联方式加载防止js注入</span>
<span class="token string">'Content-Security-Policy'</span><span class="token punctuation">:</span> <span class="token string">'default-src http: https:'</span>
<span class="token comment" spellcheck="true">// 限制本域名方式加载，不能限制form表单提交</span>
<span class="token string">'Content-Security-Policy'</span><span class="token punctuation">:</span> <span class="token string">'default-src \'self\''</span>
<span class="token comment" spellcheck="true">//限制form表单提交</span>
<span class="token string">'Content-Security-Policy'</span><span class="token punctuation">:</span> <span class="token string">'default-src \'self\'; from-action \'self\''</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>限制特定的资源类型： <code>connect-src</code>,<code>img-src</code>,<code>font-src</code>,<code>media-src</code>,<code>style-src</code>,<code>script-src</code>,<code>frame-src</code></p>
<p><code>Content-Security-Policy-Report-Only</code>  只提交不限制</p>
<p>meta 形式</p>
<pre class="line-numbers language-xml"><code class="language-xml">&lt;meta http-equiv="", content="content-src 'self'; from-action 'self'"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>参考：</p>
<h4 id="实战案例"><a href="#实战案例" class="headerlink" title="实战案例"></a>实战案例</h4><ol>
<li>缓存的简单使用</li>
</ol>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token keyword">if</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>url <span class="token operator">==</span> <span class="token string">'/script.js'</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 针对js文件进行缓存</span>
    response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
        <span class="token string">'Content-Type'</span><span class="token punctuation">:</span> <span class="token string">'text/javascript'</span><span class="token punctuation">,</span>
        <span class="token string">'Cache-Control'</span><span class="token punctuation">:</span> <span class="token string">'max-age=200'</span> 
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    respone<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'console.log("script loaded twice")'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<ol>
<li>对一下不常变动的资源进行缓存;</li>
<li>对JavaScript进行打包加入hashcode, hash 值变动不使用服务器缓存</li>
</ol>
</blockquote>
<ol start="2">
<li>验证头</li>
</ol>
<p><code>Last-Modified</code> 上次修改时间，配合<code>If-Modified-Since</code>或者<code>If-Unmodified-Since</code>使用</p>
<p><code>Etag</code> 数据签名，配合<code>If-Match</code>或者<code>If-Non_Match</code>使用，对比资源签名判断是否使用缓存</p>
<p>Sample:</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token keyword">if</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>url <span class="token operator">==</span> <span class="token string">'/script.js'</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token keyword">const</span> etag <span class="token operator">=</span> request<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'if-none-match'</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>etag<span class="token operator">==</span><span class="token string">'777'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">304</span><span class="token comment" spellcheck="true">/*告诉浏览器使用缓存*/</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
            <span class="token string">'Content-Type'</span><span class="token punctuation">:</span> <span class="token string">'text/javascript'</span><span class="token punctuation">,</span>
            <span class="token string">'Cache-Control'</span><span class="token punctuation">:</span> <span class="token string">'max-age=2000,no-Cache'</span><span class="token punctuation">,</span> 
            <span class="token string">'Last-Modified'</span><span class="token punctuation">:</span> <span class="token string">'123'</span><span class="token punctuation">,</span>
            <span class="token string">'Etag'</span><span class="token punctuation">:</span> <span class="token string">'777'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
         response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">304</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
            <span class="token string">'Content-Type'</span><span class="token punctuation">:</span> <span class="token string">'text/javascript'</span><span class="token punctuation">,</span>
            <span class="token string">'Cache-Control'</span><span class="token punctuation">:</span> <span class="token string">'max-age=2000,no-Cache'</span><span class="token punctuation">,</span> 
            <span class="token string">'Last-Modified'</span><span class="token punctuation">:</span> <span class="token string">'123'</span><span class="token punctuation">,</span>
            <span class="token string">'Etag'</span><span class="token punctuation">:</span> <span class="token string">'777'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        respone<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'console.log("script loaded twice")'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="3">
<li><p>no-cache和no-store的区别</p>
<p>no-cache 可以在本地缓存，可以在代理服务器缓存，但是这个缓存要服务器验证才可以使用<br>no-store 彻底得禁用缓冲，本地和代理服务器都不缓冲，每次都从服务器获取</p>
</li>
<li><p>Cookie and session</p>
<pre class="line-numbers language-javascript"><code class="language-javascript">response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token string">'Content-Type'</span><span class="token punctuation">:</span> <span class="token string">'text/html'</span><span class="token punctuation">,</span>
    <span class="token string">'Set-Cookie'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'id=123;max=32'</span><span class="token punctuation">,</span> <span class="token string">'abc=456'</span><span class="token punctuation">;</span> <span class="token string">'HttpOnly'</span><span class="token comment" spellcheck="true">/*禁止Js访问*/</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// js 中读取</span>
document<span class="token punctuation">.</span>cookie <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><p>HTTPS 握手过程</p>
<p><img src="http://cdn.linz.tech/https-handshake.png" alt></p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>签名</p>
<ul>
<li><a href="https://blog.csdn.net/t6546545/article/details/80508554" target="_blank" rel="noopener">服务器配置https协议，三种免费的方法</a></li>
<li><a href="https://www.cnblogs.com/tianhei/p/7726505.html" target="_blank" rel="noopener">阿里云 nginx配置ssl证书实现https访问</a></li>
</ul>
<h4 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h4><h3 id="HTTP2"><a href="#HTTP2" class="headerlink" title="HTTP2"></a>HTTP2</h3><h4 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h4><ol>
<li>信道复用</li>
<li>分帧传输</li>
<li>Server Push </li>
<li>压缩头</li>
<li>请求分级</li>
<li>兼容HTTP 1.0</li>
</ol>
<p>HTTP1. 1 存在的问题</p>
<p>浏览器创建连接数有限制Chrome 6个， 多于6个就等待</p>
<p>信道不复用，握手消耗大</p>
<p>不能分帧传输，只能处理完一个请求后处理另一个请求</p>
<h4 id="实战案例-1"><a href="#实战案例-1" class="headerlink" title="实战案例"></a>实战案例</h4><ol>
<li><strong>Server push 提升%8的速度</strong></li>
</ol>
<p><img src="http://cdn.linz.tech/websocket-push-2019-6-13.webp" alt="img"></p>
<pre class="line-numbers language-xml"><code class="language-xml">//通过response 响应头中添加如下
Link: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>styles.css</span><span class="token punctuation">></span></span>; rel=preload; as=style, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>example.png</span><span class="token punctuation">></span></span>; rel=preload; as=image<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ol start="2">
<li><a href="https://blog.csdn.net/qq_36994771/article/details/79946711" target="_blank" rel="noopener">springboo2开启http2</a></li>
</ol>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ul>
<li><a href="https://blog.csdn.net/Modest/article/details/51723201" target="_blank" rel="noopener">HTTP/2.0 中英文对照</a></li>
<li><a href="https://juejin.im/post/5c789dbce51d451ecc2028e7#heading-4" target="_blank" rel="noopener">HTTP 2.0在OKHttp中的应用</a></li>
<li><a href="https://hpbn.co/http2/#header-compression" target="_blank" rel="noopener">HTTP/2</a></li>
<li><a href="https://imququ.com/post/header-compression-in-http2.html" target="_blank" rel="noopener">HTTP/2 头部压缩技术介绍</a></li>
</ul>
<h3 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h3><blockquote>
<p>WebSocket 是独立的、创建在 TCP 上的协议</p>
</blockquote>
<h4 id="基本知识-1"><a href="#基本知识-1" class="headerlink" title="基本知识"></a>基本知识</h4><p>优点</p>
<ol>
<li>较少的控制开销</li>
<li>全双工</li>
<li>更好的二进制支持</li>
<li>更好的压缩效果</li>
<li>支持网页</li>
<li>可以支持扩展</li>
</ol>
<p>扩展</p>
<ol>
<li><p>性能测试的一些测试结果</p>
<ul>
<li><a href="https://www.cnblogs.com/cnsanshao/p/4652305.html" target="_blank" rel="noopener">使用四种框架分别实现百万websocket常连接的服务器</a></li>
<li><a href="https://blog.csdn.net/huangshulang1234/article/details/78746451" target="_blank" rel="noopener">七种WebSocket框架的性能比较</a></li>
</ul>
</li>
</ol>
<h4 id="建立连接的过程"><a href="#建立连接的过程" class="headerlink" title="建立连接的过程"></a>建立连接的过程</h4><p>Client –&gt; Server 发起HTTP 1.1  GET 方法的<code>重点头部信息</code></p>
<pre class="line-numbers language-shell"><code class="language-shell">GET / HTTP/1.1
Host: localhost:8080
Origin: http://127.0.0.1:3000
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Version: 13
Sec-WebSocket-Key: w4v7O6xFTi36lq3RNcgctw==
...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>​    【Remark】： </p>
<ol>
<li>上面是一个标准的GET请求，省略了一下内容， 如Host、Origin、Cookie等</li>
<li>握手阶段可以进行安全限制和权限校验</li>
</ol>
</blockquote>
<p>Server response <code>101</code> switch protocols successfully</p>
<pre class="line-numbers language-javascript"><code class="language-javascript">HTTP<span class="token operator">/</span><span class="token number">1.1</span> <span class="token number">101</span> Switching Protocols
Connection<span class="token punctuation">:</span>Upgrade
Upgrade<span class="token punctuation">:</span> websocket
Sec<span class="token operator">-</span>WebSocket<span class="token operator">-</span>Accept<span class="token punctuation">:</span> Oy4NRAQ13jhfONC7bP8dTKb4PTU<span class="token operator">=</span>
<span class="token operator">...</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>【Remark】at the end of header must be <code>\r\n</code> , the end of request must new a empty line with <code>\r\n</code></p>
</blockquote>
<p>Where the <code>Sec-WebSocket-Accept</code> come from </p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token operator">></span><span class="token function">toBase64</span><span class="token punctuation">(</span> <span class="token function">sha1</span><span class="token punctuation">(</span> Sec<span class="token operator">-</span>WebSocket<span class="token operator">-</span>Key <span class="token operator">+</span> 258EAFA5<span class="token operator">-</span>E914<span class="token operator">-</span>47DA<span class="token operator">-</span>95CA<span class="token operator">-</span>C5AB0DC85B11 <span class="token punctuation">)</span> <span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="Base-Framing-Protocol"><a href="#Base-Framing-Protocol" class="headerlink" title="Base Framing Protocol"></a>Base Framing Protocol</h4><pre class="line-numbers language-shell"><code class="language-shell">      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-------+-+-------------+-------------------------------+
     |F|R|R|R| opcode|M| Payload len |    Extended payload length    |
     |I|S|S|S|  (4)  |A|     (7)     |             (16/64)           |
     |N|V|V|V|       |S|             |   (if payload len==126/127)   |
     | |1|2|3|       |K|             |                               |
     +-+-+-+-+-------+-+-------------+ - - - - - - - - - - - - - - - +
     |     Extended payload length continued, if payload len == 127  |
     + - - - - - - - - - - - - - - - +-------------------------------+
     |                               |Masking-key, if MASK set to 1  |
     +-------------------------------+-------------------------------+
     | Masking-key (continued)       |          Payload Data         |
     +-------------------------------- - - - - - - - - - - - - - - - +
     :                     Payload Data continued ...                :
     + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
     |                     Payload Data continued ...                |
     +---------------------------------------------------------------+<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>详细定义参考 <a href="https://tools.ietf.org/html/rfc6455#section-5.2" target="_blank" rel="noopener">RFC6455 5.2节</a> </p>
</blockquote>
<p> Masking-key algorithm</p>
<ul>
<li>original-octet-i：为原始数据的第i字节。</li>
<li>transformed-octet-i：为转换后的数据的第i字节。</li>
<li>j：为<code>i mod 4</code>的结果。</li>
<li>masking-key-octet-j：为mask key第j字节。</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">j = i MOD 4
transformed-octet-i = original-octet-i XOR masking-key-octet-j<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="Data-transmission"><a href="#Data-transmission" class="headerlink" title="Data transmission"></a>Data transmission</h4><blockquote>
<p>基于数据帧的传递。</p>
<p>WebSocket根据<code>opcode</code>来区分操作的类型。比如<code>0x8</code>表示断开连接，<code>0x0</code>-<code>0x2</code>表示数据交互。</p>
</blockquote>
<p>数据分片的例子</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API/Writing_WebSocket_servers" target="_blank" rel="noopener">Writing WebSocket servers</a></p>
<h4 id="Heart-Beat"><a href="#Heart-Beat" class="headerlink" title="Heart Beat"></a>Heart Beat</h4><ul>
<li>发送方-&gt;接收方：ping</li>
<li>接收方-&gt;发送方：pong</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">ws.ping('', false, true);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="More"><a href="#More" class="headerlink" title="More"></a>More</h4><ol>
<li>With websocket extension we can add a lot of capability and imagination to this protocol, for example data compression,  encryption，multiplexing</li>
</ol>
<h4 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h4><ul>
<li><a href="https://blog.csdn.net/moshowgame/article/details/80275084" target="_blank" rel="noopener">SpringBoot2.0集成WebSocket，实现后台向前端推送信息</a></li>
</ul>
<h4 id="相关连接"><a href="#相关连接" class="headerlink" title="相关连接"></a>相关连接</h4><p>RFC6455：websocket规范<br><a href="https://tools.ietf.org/html/rfc6455" target="_blank" rel="noopener">https://tools.ietf.org/html/r…</a></p>
<p>规范：数据帧掩码细节<br><a href="https://tools.ietf.org/html/rfc6455#section-5.3" target="_blank" rel="noopener">https://tools.ietf.org/html/r…</a></p>
<p>规范：数据帧格式<br><a href="https://tools.ietf.org/html/rfc6455#section-5.1" target="_blank" rel="noopener">https://tools.ietf.org/html/r…</a></p>
<p>server-example<br><a href="https://github.com/websockets/ws#server-example" target="_blank" rel="noopener">https://github.com/websockets…</a></p>
<p>编写websocket服务器<br><a href="https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API/Writing_WebSocket_servers" target="_blank" rel="noopener">https://developer.mozilla.org…</a></p>
<p>对网络基础设施的攻击（数据掩码操作所要预防的事情）<br><a href="https://tools.ietf.org/html/rfc6455#section-10.3" target="_blank" rel="noopener">https://tools.ietf.org/html/r…</a></p>
<p>Talking to Yourself for Fun and Profit（含有攻击描述）<br><a href="http://w2spconf.com/2011/papers/websocket.pdf" target="_blank" rel="noopener">http://w2spconf.com/2011/pape…</a></p>
<p>What is Sec-WebSocket-Key for?<br><a href="https://stackoverflow.com/questions/18265128/what-is-sec-websocket-key-for" target="_blank" rel="noopener">https://stackoverflow.com/que…</a></p>
<p>10.3. Attacks On Infrastructure (Masking)<br><a href="https://tools.ietf.org/html/rfc6455#section-10.3" target="_blank" rel="noopener">https://tools.ietf.org/html/r…</a></p>
<p>Talking to Yourself for Fun and Profit<br><a href="http://w2spconf.com/2011/papers/websocket.pdf" target="_blank" rel="noopener">http://w2spconf.com/2011/pape…</a></p>
<p>Why are WebSockets masked?<br><a href="https://stackoverflow.com/questions/33250207/why-are-websockets-masked" target="_blank" rel="noopener">https://stackoverflow.com/que…</a></p>
<p>How does websocket frame masking protect against cache poisoning?<br><a href="https://security.stackexchange.com/questions/36930/how-does-websocket-frame-masking-protect-against-cache-poisoning" target="_blank" rel="noopener">https://security.stackexchang…</a></p>
<p>What is the mask in a WebSocket frame?<br><a href="https://stackoverflow.com/questions/14174184/what-is-the-mask-in-a-websocket-frame" target="_blank" rel="noopener">https://stackoverflow.com/que…</a></p>
<h2 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h2><h3 id="Wireshark"><a href="#Wireshark" class="headerlink" title="Wireshark"></a>Wireshark</h3><ol>
<li>过滤报文 Analyze -&gt; display filters</li>
</ol>
<h2 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h2><h3 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h3><p>导入servers/目录下所有conf文件</p>
<pre class="line-numbers language-shell"><code class="language-shell">include servers/*.conf;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>servers/test.conf</p>
<pre class="line-numbers language-shell"><code class="language-shell">server {
    listen    80;
    server_name test.com;
    location / {
        proxy_pass http://127.0.0.1:8888;
        #设置host为浏览器的host，而不是代理host`http://127.0.0.1:8888`
        proxy_set_header Host $host;
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="代理缓存"><a href="#代理缓存" class="headerlink" title="代理缓存"></a>代理缓存</h3><p>nginx 配置缓存目录</p>
<pre class="line-numbers language-shell"><code class="language-shell">proxy_cache_path cache levels=1:2 keys_zone=my_cache:10m
...
server{
    location /{
        proxy_cache my_cache;
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>后台设置返回头</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token string">'Cache-Control'</span><span class="token punctuation">:</span><span class="token string">'max-age=2,s-maxage=20'</span><span class="token punctuation">,</span> 
<span class="token string">'Vary'</span><span class="token punctuation">:</span><span class="token string">'X-Test-Cache'</span> <span class="token comment" spellcheck="true">// 只有Vary的值是相同的情况下使用缓存</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>前端设置增加返回头</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'/data'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    headers<span class="token punctuation">:</span><span class="token punctuation">{</span>
        <span class="token string">'X-Test-Cache'</span><span class="token punctuation">:</span> index <span class="token operator">++</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>resp<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> resp<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">{</span>
    data<span class="token punctuation">.</span>innerText <span class="token operator">=</span> text
<span class="token punctuation">}</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>只有Vary的值是相同的情况下使用缓存</p>
<p> 应用场景</p>
<ol>
<li>使用服务器缓存，但PC端和移动端可能拿到的数据是不一样的，当Vary值是一样的时候才使用缓存， 如果不一样他们分别是不同的缓存</li>
<li>lang=zh 或者en， 是不同的缓存</li>
</ol>
</blockquote>
<p><strong>可优化</strong></p>
<p>默认nginx缓存写在磁盘上，可以写个脚本把缓存放到服务器上</p>
<p>参考：</p>
<ol>
<li><a href="https://blog.csdn.net/jek123456/article/details/71514195" target="_blank" rel="noopener">Nginx HTTP缓存设置</a></li>
<li><a href="https://blog.csdn.net/dengjiexian123/article/details/53386586" target="_blank" rel="noopener">nginx proxy_cache 缓存配置</a> 【精彩博文】</li>
</ol>
<h3 id="HTTPS配置"><a href="#HTTPS配置" class="headerlink" title="HTTPS配置"></a>HTTPS配置</h3><h4 id="支持HTTPS"><a href="#支持HTTPS" class="headerlink" title="支持HTTPS"></a>支持HTTPS</h4><pre class="line-numbers language-shell"><code class="language-shell">server{
    listen 443;
    server_name test.com;
    ssl on;
    ssl_certificate_key ../certs/localhost-privkey.pem
    ssl_certificate ../certs/localhost-cert.pem

    location / {
        proxy_cache my_cache;
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header Host $host;
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="HTTP自动跳转到HTTPS"><a href="#HTTP自动跳转到HTTPS" class="headerlink" title="HTTP自动跳转到HTTPS"></a>HTTP自动跳转到HTTPS</h4><pre class="line-numbers language-shell"><code class="language-shell">server｛
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name test.com
    #https://test.com/path 
    #server_name == test.com, #request_uri = /path 
    return 302 https://$server_name$request_uri;
｝<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="HTTP2-1"><a href="#HTTP2-1" class="headerlink" title="HTTP2"></a>HTTP2</h3><ol>
<li><p>服务器返回头</p>
<pre class="line-numbers language-xml"><code class="language-xml">'Content-Type':'text/html',
'Connection':'close',
'Like':'<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>test.jpg</span><span class="token punctuation">></span></span>; as=image;rel=preload' # 服务器推送test.jpg（绝对路径）, 类型为image，repload 需要服务器的推送
Link: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>styles.css</span><span class="token punctuation">></span></span>; rel=preload; as=style, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>example.png</span><span class="token punctuation">></span></span>; rel=preload; as=image<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<ol start="2">
<li>nginx 把http2转化成http</li>
</ol>
<pre class="line-numbers language-shell"><code class="language-shell">server{
    listen 443 http2;
    server_name test.com;
    http2_push_preload on;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>使用nginx转化的原因</p>
<ol>
<li>nginx配置简单，不用修改服务器代码</li>
<li>服务器和nginx在同一个局域网使用http1，没有更多的性能问题</li>
<li>nginx 可以使用兼用HTTP2和HTTP1.1 </li>
</ol>
</blockquote>
<ol start="3">
<li><p>chrome 查看推送 <code>chrome://net-internals#http2</code> 最新版本没有<br>参考：<a href="https://docs.google.com/document/d/1Ll7T5cguj5m2DqkUTad5DWRCqtbQ3L1q9FRvTN5-Y28/edit#" target="_blank" rel="noopener">https://docs.google.com/document/d/1Ll7T5cguj5m2DqkUTad5DWRCqtbQ3L1q9FRvTN5-Y28/edit#</a><br><img src="http://cdn.linz.tech/websocket-push-proxy.png" alt><br>查看是否有推送</p>
</li>
<li><p>HTTP2 Demo </p>
<ol>
<li><a href="https://http2.akamai.com/demo" target="_blank" rel="noopener">HTTP1 VS HTTP2 图片加载 </a></li>
<li><a href="https://http2.akamai.com/demo/http2-lab.html" target="_blank" rel="noopener">其他对比Demo</a></li>
</ol>
</li>
<li><p>curl使用</p>
<pre class="line-numbers language-shell"><code class="language-shell">curl -v test.com #查看网址是否支持HTTP2
curl -k test.com #忽略证书问题
curl -v --http1.1 test.com # 强制使用http1.1 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<h1 id="开源库分析"><a href="#开源库分析" class="headerlink" title="开源库分析"></a>开源库分析</h1><h2 id="OkHttp-3-7源码分析"><a href="#OkHttp-3-7源码分析" class="headerlink" title="OkHttp 3.7源码分析"></a>OkHttp 3.7源码分析</h2><h3 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h3><p><img src="http://cdn.linz.tech/network-pragram-note-2.png" alt></p>
<h3 id="整体架构分析"><a href="#整体架构分析" class="headerlink" title="整体架构分析"></a>整体架构分析</h3><p><img src="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/f6e2ac304ee22891eca4ad1218602044.png" alt></p>
<h3 id="Interceptor功能分析"><a href="#Interceptor功能分析" class="headerlink" title="Interceptor功能分析"></a>Interceptor功能分析</h3><p><img src="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/e67029972070a7dd84206023b179dbd1.png" alt></p>
<p>RetryAndFollowUpInterceptor</p>
<ul>
<li>在网络请求失败后进行重试</li>
<li>当服务器返回当前请求需要进行重定向时直接发起新的请求，并在条件允许情况下复用当前连接</li>
</ul>
<p>BridgeInterceptor</p>
<ul>
<li>设置其他报头</li>
<li>设置gzip压缩</li>
</ul>
<p>CacheInterceptor</p>
<ul>
<li>请求有符合要求直接返回Cache</li>
<li>服务器返回内容有改变时更新当前cache</li>
<li>cache失效删除</li>
</ul>
<p>ConnectInterceptor</p>
<blockquote>
<p>即为当前请求找到合适的连接，可能复用已有连接也可能是重新创建的连接，返回的连接由连接池负责决定。</p>
</blockquote>
<p>CallServerInterceptor</p>
<blockquote>
<p>负责向服务器发起真正的访问请求，并在接收到服务器返回后读取响应返回</p>
</blockquote>
<h3 id="缓存策略"><a href="#缓存策略" class="headerlink" title="缓存策略"></a><a href="https://yq.aliyun.com/articles/78102?spm=a2c4e.11153940.blogcont78103.22.1d6a2a21T3SKL9" target="_blank" rel="noopener">缓存策略</a></h3><h4 id="HTTP缓存策略"><a href="#HTTP缓存策略" class="headerlink" title="HTTP缓存策略"></a>HTTP缓存策略</h4><ul>
<li>Expires: 告知客户端对应资源的过期时间</li>
<li>Cache-Control:当前资源的有效期(s),比<code>Expires</code>优先级更高:<code>Cache-Control:max-age=31536000,public</code></li>
</ul>
<p><strong>条件GET请求</strong></p>
<ul>
<li>Last-Modified-Date<br>客户端第一次请求时，服务器返回：<code>Last-Modified: Tue, 12 Jan 2016 09:31:27 GMT</code>,当客户端二次请求时，可以头部加上如下header:<code>If-Modified-Since: Tue, 12 Jan 2016 09:31:27 GMT</code>如果当前资源没有被二次修改，服务器返回304告知客户端直接复用本地缓存。</li>
<li>ETag: ETag是对资源文件的一种摘要. 当客户端第一次请求某资源时，服务器返回：<br><code>ETag: &quot;5694c7ef-24dc&quot;</code>客户端再次请求时，可在头部加上如下域：<code>If-None-Match: &quot;5694c7ef-24dc&quot;</code>如果文件并未改变，则服务器返回304告知客户端可以复用本地缓存。</li>
<li>no-cache/no-store: 不使用缓存</li>
<li>only-if-cached:只使用缓存</li>
</ul>
<h3 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/2018-9-12-api-ConnectivityManager/" rel="next" title="谷歌API之ConnectivityManager实战全解析（9分钟阅读时间）">
                <i class="fa fa-chevron-left"></i> 谷歌API之ConnectivityManager实战全解析（9分钟阅读时间）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/2019-4-14-Docker-note/" rel="prev" title="Docker学习笔记">
                Docker学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/09/10/2019-4-13-netwok_pragram_note/" data-title="网络编程笔记汇总" data-url="http://linz.tech/2019/09/10/2019-4-13-netwok_pragram_note/">
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://cdn.linz.tech/a.gif" alt="北疆">
            
              <p class="site-author-name" itemprop="name">北疆</p>
              <p class="site-description motion-element" itemprop="description">自古以来，所谓豪杰之士，必有过人之节。人情有所不能忍着，匹夫见辱.拔剑而起.挺身而斗，此不足为勇也。天下有大勇者,猝然临之而不惊,无故加之而不怒。而其挟持者甚大，其志甚远也。 ——苏东坡《留候论》</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Orange168" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/bonanzas" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/users/53927a5b90c8/latest_articles" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                常用网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://androidweekly.net/" title="Androidweekly English" target="_blank">Androidweekly English</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://androidweekly.cn/" title="Androidweekly Chinese" target="_blank">Androidweekly Chinese</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本知识"><span class="nav-number">1.</span> <span class="nav-text">基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本术语"><span class="nav-number">1.1.</span> <span class="nav-text">基本术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket"><span class="nav-number">1.1.1.</span> <span class="nav-text">Socket</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP"><span class="nav-number">1.1.2.</span> <span class="nav-text">TCP/IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Http协议中Cookie"><span class="nav-number">1.1.3.</span> <span class="nav-text">Http协议中Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性详解"><span class="nav-number">1.1.4.</span> <span class="nav-text">属性详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL"><span class="nav-number">1.1.5.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器处理URL完整过程"><span class="nav-number">1.1.6.</span> <span class="nav-text">浏览器处理URL完整过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络协议"><span class="nav-number">1.2.</span> <span class="nav-text">网络协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#经典五层模型"><span class="nav-number">1.2.1.</span> <span class="nav-text">经典五层模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP基础"><span class="nav-number">1.2.2.</span> <span class="nav-text">HTTP基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP历史"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">HTTP历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三次握手"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP报文"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">HTTP报文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的HTTP响应报文头"><span class="nav-number">1.2.3.</span> <span class="nav-text">常见的HTTP响应报文头</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cache-Control"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">Cache-Control  </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Keep-alive-长连接"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">Keep-alive 长连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CORS跨域"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">CORS跨域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据协商"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">数据协商</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redirect"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">redirect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Content-Security-Policy（CSP）"><span class="nav-number">1.2.3.6.</span> <span class="nav-text">Content-Security-Policy（CSP）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实战案例"><span class="nav-number">1.2.3.7.</span> <span class="nav-text">实战案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS"><span class="nav-number">1.2.4.</span> <span class="nav-text">HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题解决"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">问题解决</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP2"><span class="nav-number">1.2.5.</span> <span class="nav-text">HTTP2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优势"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实战案例-1"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">实战案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebSocket"><span class="nav-number">1.2.6.</span> <span class="nav-text">WebSocket</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本知识-1"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">基本知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立连接的过程"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">建立连接的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Base-Framing-Protocol"><span class="nav-number">1.2.6.3.</span> <span class="nav-text">Base Framing Protocol</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-transmission"><span class="nav-number">1.2.6.4.</span> <span class="nav-text">Data transmission</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Heart-Beat"><span class="nav-number">1.2.6.5.</span> <span class="nav-text">Heart Beat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#More"><span class="nav-number">1.2.6.6.</span> <span class="nav-text">More</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实践"><span class="nav-number">1.2.6.7.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关连接"><span class="nav-number">1.2.6.8.</span> <span class="nav-text">相关连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用工具"><span class="nav-number">1.3.</span> <span class="nav-text">常用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wireshark"><span class="nav-number">1.3.1.</span> <span class="nav-text">Wireshark</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx"><span class="nav-number">1.4.</span> <span class="nav-text">nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理缓存"><span class="nav-number">1.4.2.</span> <span class="nav-text">代理缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS配置"><span class="nav-number">1.4.3.</span> <span class="nav-text">HTTPS配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#支持HTTPS"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">支持HTTPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP自动跳转到HTTPS"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">HTTP自动跳转到HTTPS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP2-1"><span class="nav-number">1.4.4.</span> <span class="nav-text">HTTP2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开源库分析"><span class="nav-number">2.</span> <span class="nav-text">开源库分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OkHttp-3-7源码分析"><span class="nav-number">2.1.</span> <span class="nav-text">OkHttp 3.7源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本流程"><span class="nav-number">2.1.1.</span> <span class="nav-text">基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体架构分析"><span class="nav-number">2.1.2.</span> <span class="nav-text">整体架构分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interceptor功能分析"><span class="nav-number">2.1.3.</span> <span class="nav-text">Interceptor功能分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存策略"><span class="nav-number">2.1.4.</span> <span class="nav-text">缓存策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP缓存策略"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">HTTP缓存策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多路复用"><span class="nav-number">2.1.5.</span> <span class="nav-text">多路复用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北疆</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhilinchn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
