<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,IDE,">










<meta name="description" content="安装intellj idea 破解安装 Android常用插件Android ButterKnifeZelezny 5 星 ADB Comand 3星 GsonFormatString 解析成实体 Default Option + s(Mac), Alt + s (win) Key Promoter X 快捷键提示 AS plugin 搜索安装 codota 代码案例查找【重点】 快捷键 Shif">
<meta name="keywords" content="Android,IDE">
<meta property="og:type" content="article">
<meta property="og:title" content="Android studio 与 IntelliJ IDEA  使用总结">
<meta property="og:url" content="http://linz.tech/2020/09/17/2018-4-15-android-studio-usage/index.html">
<meta property="og:site_name" content="北疆的博客">
<meta property="og:description" content="安装intellj idea 破解安装 Android常用插件Android ButterKnifeZelezny 5 星 ADB Comand 3星 GsonFormatString 解析成实体 Default Option + s(Mac), Alt + s (win) Key Promoter X 快捷键提示 AS plugin 搜索安装 codota 代码案例查找【重点】 快捷键 Shif">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/avast/android-butterknife-zelezny/master/img/zelezny_animated.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/pbreault/adb-idea/master/website/find_actions.png">
<meta property="og:image" content="https://camo.githubusercontent.com/0d45c79c54ab57f6efe31e9019b11d93974fa039/687474703a2f2f75706c6f61642d696d616765732e6a69616e7368752e696f2f75706c6f61645f696d616765732f3136363836362d666639646333333661663732643764372e6769663f696d6167654d6f6772322f6175746f2d6f7269656e742f7374726970">
<meta property="og:image" content="https://camo.githubusercontent.com/c5696e472c432542417a8c0cb795524b572b1c56/687474703a2f2f692e696d6775722e636f6d2f327a42644d54382e676966">
<meta property="og:image" content="https://camo.githubusercontent.com/d25bcf62d90bfee3308428a4836afe32d347934d/68747470733a2f2f7261772e6769746875622e636f6d2f56656b7461682f436f6465476c616e63652f6d61737465722f7075622f6578616d706c652e706e67">
<meta property="og:image" content="https://raw.githubusercontent.com/mcharmas/android-parcelable-intellij-plugin/master/screenshot.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KeepSafe/dexcount-gradle-plugin/master/web/example.png">
<meta property="og:image" content="https://raw.githubusercontent.com/winterDroid/android-drawable-importer-intellij-plugin/develop/src/main/resources/images/scale_add.png">
<meta property="og:image" content="https://raw.githubusercontent.com/inmite/android-selector-chapek/master/img/select_option.png">
<meta property="og:image" content="https://raw.githubusercontent.com/konifar/android-material-design-icon-generator-plugin/master/docs/capture.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/mistamek/Android-drawable-preview-plugin/master/screenshot.png">
<meta property="og:image" content="http://cdn.linz.tech/Intellij_RestfulToolkit.png">
<meta property="og:image" content="http://cdn.linz.tech/intellj_maven_helper.png">
<meta property="og:image" content="http://cdn.linz.tech/Translate_and_Replace.png">
<meta property="og:image" content="http://cdn.linz.tech/intellj_codota.png">
<meta property="og:image" content="http://cdn.linz.tech/android_sutdio_lib2.gif">
<meta property="og:image" content="http://cdn.linz.tech/android_sutdio_lib.gif">
<meta property="og:updated_time" content="2020-09-17T09:33:00.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android studio 与 IntelliJ IDEA  使用总结">
<meta name="twitter:description" content="安装intellj idea 破解安装 Android常用插件Android ButterKnifeZelezny 5 星 ADB Comand 3星 GsonFormatString 解析成实体 Default Option + s(Mac), Alt + s (win) Key Promoter X 快捷键提示 AS plugin 搜索安装 codota 代码案例查找【重点】 快捷键 Shif">
<meta name="twitter:image" content="https://raw.githubusercontent.com/avast/android-butterknife-zelezny/master/img/zelezny_animated.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'CD2IHLO3Q2',
      apiKey: 'f3890b1e9cf212771f29d3258b186372',
      indexName: 'LocalSearch',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linz.tech/2020/09/17/2018-4-15-android-studio-usage/">





  <title>Android studio 与 IntelliJ IDEA  使用总结 | 北疆的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd275ba96bfa28cb8bd3809466f17419";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北疆的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linz.tech/2020/09/17/2018-4-15-android-studio-usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="北疆">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://cdn.linz.tech/a.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北疆的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android studio 与 IntelliJ IDEA  使用总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-17T15:39:34+08:00">
                2020-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tool/" itemprop="url" rel="index">
                    <span itemprop="name">tool</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/17/2018-4-15-android-studio-usage/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/09/17/2018-4-15-android-studio-usage/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p><a href="https://zhile.io/2018/08/17/jetbrains-license-server-crack.html" target="_blank" rel="noopener">intellj idea 破解安装</a></p>
<h1 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h1><h2 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h2><h3 id="Android-1"><a href="#Android-1" class="headerlink" title="Android"></a>Android</h3><ul>
<li><a href="https://github.com/avast/android-butterknife-zelezny" target="_blank" rel="noopener">ButterKnifeZelezny 5 星</a><br><img src="https://raw.githubusercontent.com/avast/android-butterknife-zelezny/master/img/zelezny_animated.gif" alt></li>
<li><a href="https://github.com/pbreault/adb-idea" target="_blank" rel="noopener">ADB Comand 3星</a><br><img src="https://raw.githubusercontent.com/pbreault/adb-idea/master/website/find_actions.png" alt></li>
<li><a href="https://github.com/zzz40500/GsonFormat" target="_blank" rel="noopener">GsonFormatString 解析成实体</a> <code>Default Option + s(Mac), Alt + s (win)</code><br><img src="https://camo.githubusercontent.com/0d45c79c54ab57f6efe31e9019b11d93974fa039/687474703a2f2f75706c6f61642d696d616765732e6a69616e7368752e696f2f75706c6f61645f696d616765732f3136363836362d666639646333333661663732643764372e6769663f696d6167654d6f6772322f6175746f2d6f7269656e742f7374726970" alt></li>
<li><a href="https://github.com/halirutan/IntelliJ-Key-Promoter-X" target="_blank" rel="noopener">Key Promoter X 快捷键提示</a> AS plugin 搜索安装<br><img src="https://camo.githubusercontent.com/c5696e472c432542417a8c0cb795524b572b1c56/687474703a2f2f692e696d6775722e636f6d2f327a42644d54382e676966" alt></li>
<li><a href="https://www.codota.com/thankYou" target="_blank" rel="noopener">codota 代码案例查找【重点】</a> 快捷键 <code>Shift + Alt + Space</code></li>
<li><a href="https://github.com/Vektah/CodeGlance" target="_blank" rel="noopener">CodeGlance 代码概况</a><br><img src="https://camo.githubusercontent.com/d25bcf62d90bfee3308428a4836afe32d347934d/68747470733a2f2f7261772e6769746875622e636f6d2f56656b7461682f436f6465476c616e63652f6d61737465722f7075622f6578616d706c652e706e67" alt></li>
<li><a href="https://github.com/mcharmas/android-parcelable-intellij-plugin" target="_blank" rel="noopener">Parcelable Plugin</a><br><img src="https://raw.githubusercontent.com/mcharmas/android-parcelable-intellij-plugin/master/screenshot.png" alt></li>
<li><a href="https://github.com/nekocode/JarFilterPlugin/" target="_blank" rel="noopener">JarFilterPlugin</a> 修改第三方Jar并打包进应用，如可以借助 JarFilterPlugin 来修改 Retrofit 的内部代码</li>
</ul>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><h4 id="自动生成-serialVersionUID"><a href="#自动生成-serialVersionUID" class="headerlink" title="自动生成 serialVersionUID"></a><a href="https://blog.csdn.net/qq_35246620/article/details/77686098" target="_blank" rel="noopener">自动生成 serialVersionUID</a></h4><ul>
<li><a href>lombok</a></li>
</ul>
<h3 id="bashsupport"><a href="#bashsupport" class="headerlink" title="bashsupport"></a>bashsupport</h3><ul>
<li><a href="https://blog.csdn.net/u012443641/article/details/81295999" target="_blank" rel="noopener">IDEA中编写脚本并运行shell脚本</a></li>
</ul>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><ul>
<li><a href="https://github.com/KeepSafe/dexcount-gradle-plugin" target="_blank" rel="noopener">dexcount-gradle-plugin</a> 每次编译都统计Field and Method number<br><img src="https://raw.githubusercontent.com/KeepSafe/dexcount-gradle-plugin/master/web/example.png" alt></li>
</ul>
<h2 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h2><ul>
<li><a href="https://github.com/winterDroid/android-drawable-importer-intellij-plugin" target="_blank" rel="noopener">android-drawable-importer</a><br><img src="https://raw.githubusercontent.com/winterDroid/android-drawable-importer-intellij-plugin/develop/src/main/resources/images/scale_add.png" alt></li>
<li><a href="https://github.com/inmite/android-selector-chapek" target="_blank" rel="noopener">android-selector</a><br><img src="https://raw.githubusercontent.com/inmite/android-selector-chapek/master/img/select_option.png" alt></li>
<li><a href="https://github.com/konifar/android-material-design-icon-generator-plugin" target="_blank" rel="noopener">Material Design Icon Generator</a><br><img src="https://raw.githubusercontent.com/konifar/android-material-design-icon-generator-plugin/master/docs/capture.gif" alt></li>
<li><a href="https://github.com/mistamek/Android-drawable-preview-plugin" target="_blank" rel="noopener">Android-drawable-preview-plugin</a><br><img src="https://raw.githubusercontent.com/mistamek/Android-drawable-preview-plugin/master/screenshot.png" alt></li>
<li><a href="https://plugins.jetbrains.com/plugin/7972-android-styler" target="_blank" rel="noopener">Android Styler</a> 相对于AS提供的功能，这个优势在能指定style存放的文件及相对的位置；</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><a href="https://github.com/vsch/idea-multimarkdown" target="_blank" rel="noopener">idea-multimarkdown【收费】</a></li>
<li><a href="https://github.com/vanniktech/gradle-maven-publish-plugin" target="_blank" rel="noopener">gradle-maven-publish-plugin</a> 上传你的代码到所有的版本仓库中</li>
<li><a href="https://github.com/qiugang/DepSwitchPlugin" target="_blank" rel="noopener">DepSwitchPlugin aar和源码切换，开发阶段源码，稳定阶段用aar</a></li>
</ul>
<h2 id="高级"><a href="#高级" class="headerlink" title="高级"></a>高级</h2><h3 id="Android-studio-插件的开发"><a href="#Android-studio-插件的开发" class="headerlink" title="Android studio 插件的开发"></a>Android studio 插件的开发</h3><ul>
<li><a href="https://yalantis.com/blog/android-studio-plugin-development/" target="_blank" rel="noopener">How to Develop Android Studio Plugin</a></li>
</ul>
<h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><p>File and code template -&gt; includes -&gt; file header</p>
<pre class="line-numbers language-java"><code class="language-java"> <span class="token comment" spellcheck="true">/**
 * 
 *
 * @author ex-linzhi002 &lt;a href="mailto:ex-linzhi002@pingan.com.cn">Contact me.&lt;/a>
 * @version 1.0
 * @since ${DATE} ${TIME}
 */</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>新建类的时候进行说明</p>
<h1 id="Intellj-后台开发"><a href="#Intellj-后台开发" class="headerlink" title="Intellj 后台开发"></a>Intellj 后台开发</h1><h2 id="1-RestfulToolkit-快速URL"><a href="#1-RestfulToolkit-快速URL" class="headerlink" title="1. RestfulToolkit 快速URL"></a><strong>1. RestfulToolkit</strong> 快速URL</h2><p>功能描述： </p>
<ol>
<li><strong>根据 URL 直接跳转到对应的方法定义</strong>。<ol>
<li>（Window 快捷键 <strong>Ctrl + Alt + N</strong> ）</li>
<li>Mac 快捷键 option  + cmd + N </li>
</ol>
</li>
<li>RestServices侧边栏<br><img src="http://cdn.linz.tech/Intellij_RestfulToolkit.png" alt></li>
</ol>
<h2 id="2-Maven-Helper-依赖分析"><a href="#2-Maven-Helper-依赖分析" class="headerlink" title="2. Maven Helper 依赖分析"></a><strong>2. Maven Helper</strong> 依赖分析</h2><p><img src="http://cdn.linz.tech/intellj_maven_helper.png" alt>  </p>
<h2 id="3-JRebel-热部署-【待实践】"><a href="#3-JRebel-热部署-【待实践】" class="headerlink" title="3. JRebel 热部署 【待实践】"></a>3. <strong>JRebel</strong> 热部署 【待实践】</h2><p>参考破解地址 （附一个参考地址：<a href="https://blog.csdn.net/qierkang/article/details/95095954）" target="_blank" rel="noopener">https://blog.csdn.net/qierkang/article/details/95095954）</a></p>
<h1 id="Android-Intellj-共用"><a href="#Android-Intellj-共用" class="headerlink" title="Android / Intellj 共用"></a>Android / Intellj 共用</h1><h2 id="1-Translation"><a href="#1-Translation" class="headerlink" title="1. Translation"></a><strong>1. Translation</strong></h2><p>用法详解</p>
<ol>
<li><p>Translate and Replace 【重点应用】用于方法和类的命名上提高代码的可读性<br><img src="http://cdn.linz.tech/Translate_and_Replace.png" alt></p>
</li>
<li><p>Translate Documentation 能翻译文档并且自动排版，非常易于阅读</p>
</li>
<li><p>Mac Pro 快捷键</p>
<ol>
<li>Ctrl + command + i 快速翻译框</li>
<li>+U 翻译 / + O translter replate  </li>
</ol>
</li>
</ol>
<h2 id="2-codota"><a href="#2-codota" class="headerlink" title="2. codota"></a>2. codota</h2><p><img src="http://cdn.linz.tech/intellj_codota.png" alt></p>
<p>【注意】：通过查找关联的案例，提高自己的编程能力</p>
<p>使用方式</p>
<ol>
<li>选中要查询的类-&gt; <ol>
<li>右击 get relevant examples / (Mac Pro )ctrl + Shift + O</li>
<li>window  Ctrl + Shift + O</li>
</ol>
</li>
</ol>
<h2 id="3-Rainbow-brackets-不同层级的brackets显示不同颜色"><a href="#3-Rainbow-brackets-不同层级的brackets显示不同颜色" class="headerlink" title="3. Rainbow brackets 不同层级的brackets显示不同颜色"></a>3. Rainbow brackets 不同层级的brackets显示不同颜色</h2><h2 id="提高开发效率"><a href="#提高开发效率" class="headerlink" title="提高开发效率"></a>提高开发效率</h2><h3 id="Lombok-自动生成-get、set-toString"><a href="#Lombok-自动生成-get、set-toString" class="headerlink" title="Lombok 自动生成 get、set toString"></a><a href="https://projectlombok.org/" target="_blank" rel="noopener">Lombok</a> 自动生成 get、set toString</h3><blockquote>
<p>自动生成 get、set、toString、equals和hashCode方法</p>
</blockquote>
<ul>
<li><a href="https://blog.csdn.net/zhglance/article/details/54931430" target="_blank" rel="noopener">Intellij IDEA 安装lombok及使用详解</a></li>
</ul>
<h3 id="Android-Studio"><a href="#Android-Studio" class="headerlink" title="Android Studio"></a>Android Studio</h3><ol>
<li>安装 <code>Lombok Plugin</code></li>
<li>增加依赖<pre class="line-numbers language-gradle"><code class="language-gradle">dependencies {
 compileOnly 'org.projectlombok:lombok:1.18.10'
 annotationProcessor 'org.projectlombok:lombok:1.18.10'
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<h3 id="GoogleLibraryVersionQuerier"><a href="#GoogleLibraryVersionQuerier" class="headerlink" title="GoogleLibraryVersionQuerier"></a><a href="https://github.com/wuyr/GoogleLibraryVersionQuerier" target="_blank" rel="noopener">GoogleLibraryVersionQuerier</a></h3><blockquote>
<p>帮助你快速添加依赖库和查询历史版本</p>
</blockquote>
<h4 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h4><p><img src="http://cdn.linz.tech/android_sutdio_lib2.gif" alt></p>
<p><img src="http://cdn.linz.tech/android_sutdio_lib.gif" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/IDE/" rel="tag"># IDE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/15/2020-09-15-hello-MaterialButton/" rel="next" title="com.google.android.material 上手笔记">
                <i class="fa fa-chevron-left"></i> com.google.android.material 上手笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/25/2020-11-25-混合开发/" rel="prev" title="Android 和网页端混合开发小计">
                Android 和网页端混合开发小计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2020/09/17/2018-4-15-android-studio-usage/" data-title="Android studio 与 IntelliJ IDEA  使用总结" data-url="http://linz.tech/2020/09/17/2018-4-15-android-studio-usage/">
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://cdn.linz.tech/a.gif" alt="北疆">
            
              <p class="site-author-name" itemprop="name">北疆</p>
              <p class="site-description motion-element" itemprop="description">自古以来，所谓豪杰之士，必有过人之节。人情有所不能忍着，匹夫见辱.拔剑而起.挺身而斗，此不足为勇也。天下有大勇者,猝然临之而不惊,无故加之而不怒。而其挟持者甚大，其志甚远也。 ——苏东坡《留候论》</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Orange168" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/bonanzas" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/users/53927a5b90c8/latest_articles" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                常用网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://androidweekly.net/" title="Androidweekly English" target="_blank">Androidweekly English</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://androidweekly.cn/" title="Androidweekly Chinese" target="_blank">Androidweekly Chinese</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android"><span class="nav-number">2.</span> <span class="nav-text">Android</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用插件"><span class="nav-number">2.1.</span> <span class="nav-text">常用插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java"><span class="nav-number">2.1.2.</span> <span class="nav-text">Java</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自动生成-serialVersionUID"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">自动生成 serialVersionUID</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bashsupport"><span class="nav-number">2.1.3.</span> <span class="nav-text">bashsupport</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化"><span class="nav-number">2.2.</span> <span class="nav-text">优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI"><span class="nav-number">2.3.</span> <span class="nav-text">UI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">2.4.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级"><span class="nav-number">2.5.</span> <span class="nav-text">高级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-studio-插件的开发"><span class="nav-number">2.5.1.</span> <span class="nav-text">Android studio 插件的开发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注解"><span class="nav-number">2.6.</span> <span class="nav-text">注解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Intellj-后台开发"><span class="nav-number">3.</span> <span class="nav-text">Intellj 后台开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-RestfulToolkit-快速URL"><span class="nav-number">3.1.</span> <span class="nav-text">1. RestfulToolkit 快速URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Maven-Helper-依赖分析"><span class="nav-number">3.2.</span> <span class="nav-text">2. Maven Helper 依赖分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-JRebel-热部署-【待实践】"><span class="nav-number">3.3.</span> <span class="nav-text">3. JRebel 热部署 【待实践】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Intellj-共用"><span class="nav-number">4.</span> <span class="nav-text">Android / Intellj 共用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Translation"><span class="nav-number">4.1.</span> <span class="nav-text">1. Translation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-codota"><span class="nav-number">4.2.</span> <span class="nav-text">2. codota</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Rainbow-brackets-不同层级的brackets显示不同颜色"><span class="nav-number">4.3.</span> <span class="nav-text">3. Rainbow brackets 不同层级的brackets显示不同颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提高开发效率"><span class="nav-number">4.4.</span> <span class="nav-text">提高开发效率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lombok-自动生成-get、set-toString"><span class="nav-number">4.4.1.</span> <span class="nav-text">Lombok 自动生成 get、set toString</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Studio"><span class="nav-number">4.4.2.</span> <span class="nav-text">Android Studio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GoogleLibraryVersionQuerier"><span class="nav-number">4.4.3.</span> <span class="nav-text">GoogleLibraryVersionQuerier</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用技巧"><span class="nav-number">4.4.3.1.</span> <span class="nav-text">使用技巧</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北疆</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhilinchn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
